<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Aayushi Maheshwari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task1.html</title>
  <style>
  .outer {
    padding: 10px;
    margin: 10px;
  }
  a {color: #00C5D5;}
  a:hover {color: #FF0000;}
  table, th, td { border: 1px solid #00C5D5;
                  border-spacing: 0px;
                  padding: 2px;
                  margin: 1px;
                  width: 20%;
                  text-align: center;}

  .peach {color:#FBD3D2}
  .red {color:#FF0000}
  .navy {color:#332767}
  .dred {color:#B12444}
  .green {color:#1CAD2D}
  .pink {color:#DB1F68}
  .blue {color:#2433B6}
  .sand {color:#D7B80E}
  .purple {color:#9A26AF}
  .aqua {color:#0C9B92}
  .skin {color:#E4CA9E}
  .brown {color:#2D130A}
  .yellow {color:#E8F23C}
  .sky {color:#84CBFB}
  .db {color:#135F87}
  </style>
</head>
<body>
  <div class="outer">
  <p><a href="https://www.w3schools.com/html/">Learn HTML</a></p>
  <p><a href="https://www.w3schools.com/css/">Learn CSS</a></p>
  <p><a href="https://en.wikipedia.org/wiki/Dog">Dog Wiki</a></p>
  <!-- Attribution goes to: https://en.wikipedia.org/wiki/Dog#/media/File:Bow_bow.jpg -->
  <img src="bowbow.jpg" width="20%" alt="Saarloos wolfdog">
  <h3>
      <span class="peach">S</span><span class="red">a</span><span class="navy">a</span><span class="dred">r</span><span class="green">l</span><span class="pink">o</span><span class="blue">o</span><span class="sand">s</span>
      <span class="purple">w</span><span class="aqua">o</span><span class="skin">l</span><span class="brown">f</span><span class="yellow">d</span><span class="sky">o</span><span class="db">g</span>
  </h3>
  <table>
    <caption>First eight powers of 2</caption>
    <tr>
      <th>x</th>
      <th>2<sup>x</sup></th>
    </tr>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>5</td>
          <td>32</td>
        </tr>
        <tr>
          <td>6</td>
          <td>64</td>
        </tr>
        <tr>
          <td>7</td>
          <td>128</td>
        </tr>
        <tr>
          <td>8</td>
          <td>256</td>
        </tr>
      </table>
    </div>
</body>
</html>
