<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktrackerWeb.PostView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Log</h1>

<%= Enum.map @posts, fn post -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= post.user.name %></h6>
        <p><%= post.body %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
