<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Assigned by: ", class: "control-label" %>
    <%= text_input f, :assignedBy_id, class: "form-control", disabled: "true" %>
    <%= error_tag f, :assignedBy_id %>
  </div>

  <div class="form-group">
    <%= label f, "Assigned to: ", class: "control-label" %>
    <%= select f, :assignedTo_id, @users_list, class: "form-control" %>
    <%= error_tag f, :assignedTo_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox"%>
    <%= error_tag f, :status %>
    (Check if Complete)
  </div>

  <div class="form-group">
    <%= label f, :time_taken, class: "control-label" %>
    <%= time_select f, :time_taken, class: "form-control"%>
    <%= error_tag f, :time_taken %>
    (Select 00, 15, 30, 45 from minutes dropdown)
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
