<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned by:</strong>
    <%= @task.assignedBy.name %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.assignedTo.name %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= if(@task.status == true) do %>
        Complete
    <% else %> Not Complete
    <% end %>
  </li>

  <li>
    <strong>Time taken:</strong>
    <%= @task.time_taken %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
